<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data">
<img src="../assets/image/" alt="">
        
    </form>    
</body>
</html>